# MSC1_DEV_CashManager_Android

./: .gitignore  README.md  docker-compose.yml
ServerConnect/app/: build.gradle
ServerConnect/app/src/androidTest/java/com/example/cashmanager/: ExampleInstrumentedTest.kt
ServerConnect/app/src/main/: AndroidManifest.xml
ServerConnect/app/src/main/java/com/example/cashmanager/: MainApplication.java  MainApplication.kt
ServerConnect/app/src/main/java/com/example/cashmanager/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
ServerConnect/app/src/main/java/com/example/cashmanager/data/dto/: CustomerDTO.kt  LoginDTO.kt  OrderDTO.kt  OrderStatusDTO.kt  PaymentCardDTO.kt  PaymentChequeDTO.kt  PaymentDTO.kt  ProductQuantityDTO.kt  ProductWrapperDTO.kt  ProductWrapperListDTO.kt  UserDTO.kt
ServerConnect/app/src/main/java/com/example/cashmanager/data/model/: Cart.kt  ChequeData.kt  PaymentMode.kt  Product.kt  ServerData.kt
ServerConnect/app/src/main/java/com/example/cashmanager/di/: AppModule.kt  RetrofitModule.kt
ServerConnect/app/src/main/java/com/example/cashmanager/service/: AuthInterceptor.kt  CustomerService.kt  LoginService.kt  OrderService.kt  PaymentService.kt  ProductService.kt  RetrofitService.kt  ServiceBuilder.kt  StatusService.kt
ServerConnect/app/src/main/java/com/example/cashmanager/service/repository/: ProductService.kt  RetrofitService.kt
ServerConnect/app/src/main/java/com/example/cashmanager/ui/bill/: BillActivity.kt  (+1 more)
ServerConnect/app/src/main/res/drawable-anydpi/: ic_add_to_cart.xml  ic_logout.xml  ic_nfc.xml  ic_qrcode.xml
ServerConnect/app/src/main/res/layout/: activity_bill.xml  activity_cash_register.xml  activity_login.xml  activity_payment.xml  activity_product_picker.xml  activity_register.xml  fragment_connection_status.xml  row_bill_view.xml  row_cash_register_view.xml  row_product_picker.xml
ServerConnect/app/src/main/res/menu/: menu_logout.xml
ServerConnect/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ServerConnect/app/src/test/java/com/example/cashmanager/: CartTest.kt  ExampleUnitTest.kt  LoginTest.kt
(+241 files in other folders)
