<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

<!--    Todo: update-->

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/individual_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewEnd"/>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:ems="10"
        android:inputType="numberSigned" />
</LinearLayout>